In [40]:
import pandas as pd
import numpy as np

In [34]:
df1 = pd.read_csv('../master_tables/updated_views_2019-12-29_03-22-15.csv')
df2 = pd.read_csv('../master_tables/updated_clones_2019-12-29_03-22-16.csv')
df1.head()

,timestamp,count,uniques,day,mo,yr,collection_timestamp,yr_mo_day
0,2019-07-27T00:00:00Z,80,25,27,7,2019,2019-10-26 23:31:03.990125,2019-07-27
1,2019-07-28T00:00:00Z,80,35,28,7,2019,2019-10-26 23:31:03.990125,2019-07-28
2,2019-07-29T00:00:00Z,170,56,29,7,2019,2019-10-26 23:31:03.990125,2019-07-29
3,2019-07-30T00:00:00Z,260,70,30,7,2019,2019-10-26 23:31:03.990125,2019-07-30
4,2019-07-31T00:00:00Z,270,50,31,7,2019,2019-10-26 23:31:03.990125,2019-07-31

In [35]:
df2.head()

,timestamp,count,uniques,day,mo,yr,collection_timestamp,yr_mo_day
0,2019-07-27T00:00:00Z,11,7,27,7,2019,2019-10-26 23:31:03.990125,2019-07-27
1,2019-07-28T00:00:00Z,4,4,28,7,2019,2019-10-26 23:31:03.990125,2019-07-28
2,2019-07-29T00:00:00Z,17,10,29,7,2019,2019-10-26 23:31:03.990125,2019-07-29
3,2019-07-30T00:00:00Z,28,16,30,7,2019,2019-10-26 23:31:03.990125,2019-07-30
4,2019-07-31T00:00:00Z,16,10,31,7,2019,2019-10-26 23:31:03.990125,2019-07-31

In [36]:
len(df1), len(df2)

(154, 154)

In [37]:
t1 = df1['timestamp'].unique()
len(t1)

154

In [38]:
t2 = df2['timestamp'].unique()

In [39]:
df3 = df1.merge(df2, how='outer', left_on='timestamp', right_on='timestamp', suffixes=['_views', '_clones'])
df3 = df3.drop(columns=['mo_views', 'yr_views', 'day_views', 'collection_timestamp_views', 'yr_mo_day_views'])
df3 = df3.rename(columns={'mo_clones': 'mo', 'yr_clones': 'yr', 'day_clones': 'day', 
                         'collection_timestamp_clones': 'collection_timestamp', 'yr_mo_day_clones': 'yr_mo_day'})
df3.head()

,timestamp,count_views,uniques_views,count_clones,uniques_clones,day,mo,yr,collection_timestamp,yr_mo_day
0,2019-07-27T00:00:00Z,80,25,11,7,27,7,2019,2019-10-26 23:31:03.990125,2019-07-27
1,2019-07-28T00:00:00Z,80,35,4,4,28,7,2019,2019-10-26 23:31:03.990125,2019-07-28
2,2019-07-29T00:00:00Z,170,56,17,10,29,7,2019,2019-10-26 23:31:03.990125,2019-07-29
3,2019-07-30T00:00:00Z,260,70,28,16,30,7,2019,2019-10-26 23:31:03.990125,2019-07-30
4,2019-07-31T00:00:00Z,270,50,16,10,31,7,2019,2019-10-26 23:31:03.990125,2019-07-31

In [51]:
df3_columns = df3.columns.to_list()
df3_columns

['timestamp',
 'count_views',
 'uniques_views',
 'count_clones',
 'uniques_clones',
 'day',
 'mo',
 'yr',
 'collection_timestamp',
 'yr_mo_day']

In [23]:
len(df3)

154

In [24]:
new_clones = pd.read_csv('../past_collected_data/ncappzoo_clones_2020-01-03_22-54-20/ncappzoo_clones_2020-01-03_22-54-20.csv')
new_views = pd.read_csv('../past_collected_data/ncappzoo_views_2020-01-03_22-54-18/ncappzoo_views_2020-01-03_22-54-18.csv')

In [26]:
new_views

,count,timestamp,uniques,day,mo,yr,collection_timestamp
0,64,2019-12-21T00:00:00Z,25,21,12,2019,2020-01-03 22:54:18.757056
1,100,2019-12-22T00:00:00Z,31,22,12,2019,2020-01-03 22:54:18.757056
2,166,2019-12-23T00:00:00Z,59,23,12,2019,2020-01-03 22:54:18.757056
3,199,2019-12-24T00:00:00Z,68,24,12,2019,2020-01-03 22:54:18.757056
4,140,2019-12-25T00:00:00Z,52,25,12,2019,2020-01-03 22:54:18.757056
5,234,2019-12-26T00:00:00Z,82,26,12,2019,2020-01-03 22:54:18.757056
6,249,2019-12-27T00:00:00Z,75,27,12,2019,2020-01-03 22:54:18.757056
7,145,2019-12-28T00:00:00Z,42,28,12,2019,2020-01-03 22:54:18.757056
8,77,2019-12-29T00:00:00Z,30,29,12,2019,2020-01-03 22:54:18.757056
9,220,2019-12-30T00:00:00Z,55,30,12,2019,2020-01-03 22:54:18.757056
10,171,2019-12-31T00:00:00Z,51,31,12,2019,2020-01-03 22:54:18.757056
11,118,2020-01-01T00:00:00Z,42,1,1,2020,2020-01-03 22:54:18.757056
12,168,2020-01-02T00:00:00Z,73,2,1,2020,2020-01-03 22:54:18.757056
13,159,2020-01-03T00:00:00Z,54,3,1,2020,2020-01-03 22:54:18.757056
14,30,2020-01-04T00:00:00Z,9,4,1,2020,2020-01-03 22:54:18.757056

In [33]:
'mo' in new_views.columns

True

In [27]:
df3 = new_clones.merge(new_views, how='outer', left_on='timestamp', right_on='timestamp', suffixes=['_views', '_clones'])
df3.head()

,count_views,timestamp,uniques_views,day_views,mo_views,yr_views,collection_timestamp_views,count_clones,uniques_clones,day_clones,mo_clones,yr_clones,collection_timestamp_clones
0,6,2019-12-21T00:00:00Z,6,21,12,2019,2020-01-03 22:54:20.095085,64,25,21,12,2019,2020-01-03 22:54:18.757056
1,16,2019-12-22T00:00:00Z,15,22,12,2019,2020-01-03 22:54:20.095085,100,31,22,12,2019,2020-01-03 22:54:18.757056
2,11,2019-12-23T00:00:00Z,10,23,12,2019,2020-01-03 22:54:20.095085,166,59,23,12,2019,2020-01-03 22:54:18.757056
3,17,2019-12-24T00:00:00Z,8,24,12,2019,2020-01-03 22:54:20.095085,199,68,24,12,2019,2020-01-03 22:54:18.757056
4,50,2019-12-25T00:00:00Z,10,25,12,2019,2020-01-03 22:54:20.095085,140,52,25,12,2019,2020-01-03 22:54:18.757056

In [ ]:
df3 = df3.drop(columns=['mo_views', 'yr_views', 'day_views', 'collection_timestamp_views', 'yr_mo_day_views'])
df3 = df3.rename(columns={'mo_clones': 'mo', 'yr_clones': 'yr', 'day_clones': 'day', 
                         'collection_timestamp_clones': 'collection_timestamp', 'yr_mo_day_clones': 'yr_mo_day'})
df3.head()